function g = sigmoid(z)
%SIGMOID Compute sigmoid function
%   g = SIGMOID(z) computes the sigmoid of z.

% https://www.mathworks.com/help/matlab/ref/zeros.html
% zeros(n) returns an n-by-n matrix of zeros

% https://www.mathworks.com/help/matlab/ref/size.html
% size(A) returns a row vector whose elements are the lengths of the corresponding dimensions of A.
% like 1 x 3 (1 row, 3 column)

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the sigmoid of each value of z (z can be a matrix,
%               vector or scalar).



%disp(size(z));
m = ones(size(z)); % create all ones for scalar / vector / matrix --> depend on size of z
g = m ./ (m + exp(-z));
% =============================================================
end
